{
	"variables": [],
	"info": {
		"name": "Pruebas de PUT para solicitud, ong y sponsor",
		"_postman_id": "50a6744e-f221-f25a-2e4e-9adf2e4aa231",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3000/sponsor/10",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/sponsor/10",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 10,\n    \"isActive\": false,\n    \"name\": \"Roxanne Odonnell\",\n    \"company\": \"SULTRAXIN\",\n    \"investment\": \"$3,148.65\",\n    \"address\": \"502 Morton Street, Yogaville, Maryland, 2065\",\n    \"registered\": \"<ReferenceError: moment is not defined>\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/solicitud/10",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/solicitud/10",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 10,\n    \"isActive\": false,\n    \"cantidadConseguida\": 1,\n    \"cantidadFaltante\": 4,\n    \"fondos\": \"$1,670.30\",\n    \"picture\": \"http://placehold.it/32x32\",\n    \"about\": \"Exercitation mollit id nisi nisi ea dolor Lorem. Tempor esse qui aliqua reprehenderit magna amet qui tempor. Sunt cillum laborum nisi magna elit aute anim pariatur duis eiusmod voluptate officia veniam. Occaecat in Lorem proident ea cupidatat elit commodo. Esse labore occaecat nisi qui tempor consequat esse eu proident voluptate.\\r\\n\",\n    \"registered\": \"2016-06-06T09:41:15 +05:00\",\n    \"latitude\": 46.31064,\n    \"longitude\": -80.471378\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/ong/11",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/ong/11",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": 11,\n    \"isActive\": false,\n    \"picture\": \"http://placehold.it/32x32\",\n    \"email\": \"lynnelloyd@fuelworks.com\",\n    \"phone\": \"+1 (884) 572-2678\",\n    \"address\": \"453 Harrison Avenue, Sehili, Utah, 4467\",\n    \"about\": \"Laborum aute duis proident pariatur. Mollit aute sit labore laboris. Consequat adipisicing pariatur excepteur labore.\\r\\n\",\n    \"registered\": \"2017-12-30T05:03:20 +05:00\",\n    \"latitude\": 87.429021,\n    \"longitude\": -143.980461\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}