{
	"variables": [],
	"info": {
		"name": "Pruebas de Get y get id de solicitud, ong y sponsors",
		"_postman_id": "fbccad4b-7844-2042-09d3-e64540799804",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3000/solicitud/15",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/solicitud/15",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/solicitud",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/solicitud",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"id\": 3,\n    \"isActive\": false,\n    \"cantidadConseguida\": 10,\n    \"cantidadFaltante\": 0,\n    \"fondos\": \"$2,227.62\",\n    \"picture\": \"http://placehold.it/32x32\",\n    \"about\": \"Consectetur cupidatat sunt ex aliquip anim quis voluptate amet Lorem eiusmod exercitation laboris cupidatat minim. Nulla eu laborum non laborum laborum reprehenderit proident. Ad dolore eiusmod nisi minim tempor pariatur. Excepteur cupidatat cupidatat proident ullamco cupidatat. Nulla nostrud veniam id cupidatat anim excepteur eiusmod amet exercitation. Non ex ad non eu duis officia proident.\\r\\n\",\n    \"registered\": \"2016-05-18T07:31:32 +05:00\",\n    \"latitude\": 17.472942,\n    \"longitude\": -72.493818\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/ong",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/ong",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"id\": 3,\n    \"isActive\": false,\n    \"cantidadConseguida\": 10,\n    \"cantidadFaltante\": 0,\n    \"fondos\": \"$2,227.62\",\n    \"picture\": \"http://placehold.it/32x32\",\n    \"about\": \"Consectetur cupidatat sunt ex aliquip anim quis voluptate amet Lorem eiusmod exercitation laboris cupidatat minim. Nulla eu laborum non laborum laborum reprehenderit proident. Ad dolore eiusmod nisi minim tempor pariatur. Excepteur cupidatat cupidatat proident ullamco cupidatat. Nulla nostrud veniam id cupidatat anim excepteur eiusmod amet exercitation. Non ex ad non eu duis officia proident.\\r\\n\",\n    \"registered\": \"2016-05-18T07:31:32 +05:00\",\n    \"latitude\": 17.472942,\n    \"longitude\": -72.493818\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/ong/14",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/ong/14",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"id\": 3,\n    \"isActive\": false,\n    \"cantidadConseguida\": 10,\n    \"cantidadFaltante\": 0,\n    \"fondos\": \"$2,227.62\",\n    \"picture\": \"http://placehold.it/32x32\",\n    \"about\": \"Consectetur cupidatat sunt ex aliquip anim quis voluptate amet Lorem eiusmod exercitation laboris cupidatat minim. Nulla eu laborum non laborum laborum reprehenderit proident. Ad dolore eiusmod nisi minim tempor pariatur. Excepteur cupidatat cupidatat proident ullamco cupidatat. Nulla nostrud veniam id cupidatat anim excepteur eiusmod amet exercitation. Non ex ad non eu duis officia proident.\\r\\n\",\n    \"registered\": \"2016-05-18T07:31:32 +05:00\",\n    \"latitude\": 17.472942,\n    \"longitude\": -72.493818\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/sponsor",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/sponsor",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"id\": 3,\n    \"isActive\": false,\n    \"cantidadConseguida\": 10,\n    \"cantidadFaltante\": 0,\n    \"fondos\": \"$2,227.62\",\n    \"picture\": \"http://placehold.it/32x32\",\n    \"about\": \"Consectetur cupidatat sunt ex aliquip anim quis voluptate amet Lorem eiusmod exercitation laboris cupidatat minim. Nulla eu laborum non laborum laborum reprehenderit proident. Ad dolore eiusmod nisi minim tempor pariatur. Excepteur cupidatat cupidatat proident ullamco cupidatat. Nulla nostrud veniam id cupidatat anim excepteur eiusmod amet exercitation. Non ex ad non eu duis officia proident.\\r\\n\",\n    \"registered\": \"2016-05-18T07:31:32 +05:00\",\n    \"latitude\": 17.472942,\n    \"longitude\": -72.493818\n  }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/sponsor/10",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:3000/sponsor/10",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": " {\n    \"id\": 3,\n    \"isActive\": false,\n    \"cantidadConseguida\": 10,\n    \"cantidadFaltante\": 0,\n    \"fondos\": \"$2,227.62\",\n    \"picture\": \"http://placehold.it/32x32\",\n    \"about\": \"Consectetur cupidatat sunt ex aliquip anim quis voluptate amet Lorem eiusmod exercitation laboris cupidatat minim. Nulla eu laborum non laborum laborum reprehenderit proident. Ad dolore eiusmod nisi minim tempor pariatur. Excepteur cupidatat cupidatat proident ullamco cupidatat. Nulla nostrud veniam id cupidatat anim excepteur eiusmod amet exercitation. Non ex ad non eu duis officia proident.\\r\\n\",\n    \"registered\": \"2016-05-18T07:31:32 +05:00\",\n    \"latitude\": 17.472942,\n    \"longitude\": -72.493818\n  }"
				},
				"description": ""
			},
			"response": []
		}
	]
}